<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Demo - geokbd.js</title>
    <style>
        html {
            font-family: "DejaVu Sans", sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        a {
            color: #4F92C0;
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
        }
        a:hover {
            text-decoration: underline;
        }
        #app {
            width: 600px;
            padding: 0 20px;
            max-width: 600px;
            text-align: center;
        }
        #main {
            margin-top: 70px;
        }
        .title {
            font-size: 4em;
            color: #4F92C0;
        }
        .desc {
            font-size: 15px;
            color: #7f8c8d;
        }
        .github-link {
            font-size: 22px;
        }
        .demo {
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="./dist/css/themes/default.css">
</head>
<body>
<div class="container">
    <div id="app">
        <h1 class="title">geokbd.js</h1>
        <h4 class="desc">Georgian virtual keyboard</h4>

        <a class="github-link" href="https://github.com/brunjick/geokbd.js">Source on GitHub</a>

        <div style="margin-top: 20px">
          <button onclick="attachAll()">Attach All</button>
          <button onclick="detachAll()">Detach All</button>
        </div>

        <h4>Last key pressed: <span id="last-key"></span></h4>

        <div class="demo">
            <h3>&lt;textarea&gt;</h3>
            <textarea geokbd></textarea>
            <h3>&lt;input&gt;</h3>
            <input type="text" geokbd>
        </div>
    </div>
</div>

<script src="./dist/js/geokbd.js"></script>
<script>
  let GeoKBD = window['geokbd'], slice = [].slice;
  let Fns = {
    Truthy: kata => kata !== false,
    AttachKBD: kayakata => GeoKBD.attach(kayakata),
    DetachKBD: katakatakata => GeoKBD.detach(katakatakata)
  };

  // Select element to display last pressed key
  let lastKeyEl = document.querySelector('#last-key');

  // Get all elements with 'geokbd' attribute
  // and convert NodeList to normal Array object
  let $inputElements = slice.call(
    document.querySelectorAll('[geokbd]')
  );

  // Attach plugin functionality to all target elements
  function attachAll() {
    $inputElements
      .map(Fns.AttachKBD).filter(Fns.Truthy)
      .map(target => {
        // If you want to attach your own listener,
        // keypress event with corrected values is dispatched for ya.
        //
        // Avoid relying on keydown/keyup events, as they are
        // used internally to make conversion happen
        target.addEventListener('keypress', function (evt) {
          lastKeyEl.textContent = evt.key;
        });
      })
  }

  // Detach from all target elements
  function detachAll() {
    $inputElements
      .map(Fns.DetachKBD);
  }

  // Initialize
  GeoKBD.initialize();
  attachAll();
</script>
</body>
</html>